ChattingDialog {
	background-color: #f7f8fa;
	border:1px solid #787878;
}

#videoSelf,#videoRemote {

	background-color: #888888;
	width: 600px;
	height: 448px;
}

#labelHeader{
	background-color:#ffffff;
	font-family: PingFangSC;
	font-size: 14px;
	font-weight: 500;
	color: #64728c;
	padding-left:100px;
	border:1px solid #787878;
	
}

#buttonClose, #buttonMinimize{
	width: 20px;
	height: 20px;
	border: none;

	background-repeat: no-repeat;

}
#buttonMinimize {
	background-image: url(ICON/最小化.png);
}
#buttonClose {
	background-image: url(ICON/关闭.png);
}

#labelTip {
	background-color: rgba(128,128,128,0.5);
	
	color: #ffffff;
	padding:3px 5px;
    border-radius: 8px;
}