SteamH264Demo {
	background-color: #1e6ceb;
}

#labelTitle {
	width: 339px;
	height: 82px;
	font-family: AlibabaPuHuiTi;
	font-size: 60px;
	font-weight: 500;
	font-stretch: normal;
	font-style: normal;
	line-height: normal;
	letter-spacing: normal;
	text-align: left;
	color: #ffffff;
}
#labelChanel, #labelUID {
	width: 46px;
	height: 19px;
	font-family: AlibabaPuHuiTi;
	font-size: 14px;
	font-weight: bold;
	font-stretch: normal;
	font-style: normal;
	line-height: normal;
	letter-spacing: normal;
	text-align: left;
	color: #ffffff;
}

#editChanel, #editUID {
	width: 327px;
	background-color: #1e6ceb;
	border-left: none;
	border-top: none;
	border-right: none;
	border-bottom: 1px solid #ffffff;
	font-family: Microsoft YaHei;
	color:white;
}

#button {
	width: 327px;
	height: 40px;
	
	border-radius: 3px;
    box-shadow: 0 4px 12px 0 rgba(76, 138, 239, 0.5);
    border: 1px solid #ffffff;
    font-size: 14px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: white;
}

#buttonClose, #buttonMinimize{
	width: 20px;
	height: 20px;
	border: none;
	background-color: #337aee;

	background-repeat: no-repeat;

}
#buttonMinimize {
	background-image: url(ICON/最小化.png);
}
#buttonClose {
	background-image: url(ICON/关闭.png);
}

#buttonline{
	background-color: #ffffff;
	border: none;
}