<RCC>
    <qresource prefix="/PaasTest">
        <file>resource/cam.qss</file>
        <file>resource/channel.qss</file>
        <file>resource/loading.qss</file>
        <file>resource/login.qss</file>
        <file>resource/moreinfo.qss</file>
        <file>resource/setting.qss</file>
        <file>resource/userinfo.qss</file>
        <file>resource/videoitem.qss</file>
        <file>resource/image/arrow.png</file>
        <file>resource/image/back.png</file>
        <file>resource/image/bitrate.png</file>
        <file>resource/image/camera.png</file>
        <file>resource/image/channellog.png</file>
        <file>resource/image/cpu.png</file>
        <file>resource/image/enableaudio.png</file>
        <file>resource/image/enablevideo.png</file>
        <file>resource/image/encodedir.png</file>
        <file>resource/image/encodemode.png</file>
        <file>resource/image/firststream.png</file>
        <file>resource/image/flush.png</file>
        <file>resource/image/flush_enable.png</file>
        <file>resource/image/fps.png</file>
        <file>resource/image/hd_default.png</file>
        <file>resource/image/login_close.png</file>
        <file>resource/image/login_min.png</file>
        <file>resource/image/max.png</file>
        <file>resource/image/micphone.png</file>
        <file>resource/image/min.png</file>
        <file>resource/image/more.png</file>
        <file>resource/image/network.png</file>
        <file>resource/image/ok.png</file>
        <file>resource/image/onoff.png</file>
        <file>resource/image/pushstreammode.png</file>
        <file>resource/image/resolutionratio.png</file>
        <file>resource/image/secondstream.png</file>
        <file>resource/image/setup.png</file>
        <file>resource/image/shutup.png</file>
        <file>resource/image/switch.png</file>
        <file>resource/image/testenv.png</file>
        <file>resource/image/testenvback.png</file>
        <file>resource/image/testenvbackicon.png</file>
        <file>resource/image/userid.png</file>
        <file>resource/image/userid2.png</file>
        <file>resource/image/video_item_bg_icon.png</file>
        <file>resource/image/video_item_loading.png</file>
        <file>resource/image/volume.png</file>
        <file>resource/image/hd_close.png</file>
        <file>resource/image/item_mic_open.png</file>
        <file>resource/image/item_cam_default.png</file>
        <file>resource/image/item_cam_local_close.png</file>
        <file>resource/image/item_cam_open.png</file>
        <file>resource/image/item_cam_red.png</file>
        <file>resource/image/item_cam_remote_close.png</file>
        <file>resource/image/item_mic_red.png</file>
        <file>resource/image/item_speaker_open.png</file>
        <file>resource/image/item_speaker_red.png</file>
        <file>resource/image/Component.png</file>
        <file>resource/image/mainvideoclose.png</file>
        <file>resource/image/lossclose.png</file>
    </qresource>
</RCC>
